{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Bp;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Bp_Web": {
        "ClientId": "Bp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44309"
      },
      "Bp_App": {
        "ClientId": "Bp_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Bp_BlazorServerTiered": {
        "ClientId": "Bp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Bp_Swagger": {
        "ClientId": "Bp_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44344"
      }
    }
  }
}